\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibcite{prk_zhang_tosn13}{1}
\bibcite{mta_liu_tsg12}{2}
\bibcite{tpack_xiang_tmc11}{3}
\@writefile{toc}{\contentsline {section}{Research Interests}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Awards}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Publications}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Journals}{1}{section*.5}}
\bibcite{mta_liu_mobihoc12}{1}
\bibcite{mta_liu_realwin11}{2}
\bibcite{prk_xin_secon10}{3}
\bibcite{mta_xiang_rtss11}{4}
\bibcite{prks_zhang_iccpsposter13}{1}
\bibcite{prks_zhang_tr}{1}
\bibcite{prk_zhang_tr}{2}
\bibcite{mta_xiaohui_tr}{3}
\bibcite{tpack_zhang_tr}{4}
\@writefile{toc}{\contentsline {subsection}{Conferences \& Workshops}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Posters \& Demos}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Technical Reports}{2}{section*.8}}
\bibcite{prks_zhang_mobihoc14}{1}
\bibcite{onama_liu_globecom14}{2}
\bibcite{rts_liu_rtas14}{3}
\@writefile{toc}{\contentsline {subsection}{Under Review}{3}{section*.9}}
\@writefile{toc}{\contentsline {section}{Patent}{3}{section*.10}}
\@writefile{toc}{\contentsline {section}{Wireless Networked Embedded Systems Developed (selected)}{3}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{PRK-based Scheduling Protocol (PRKS)}{4}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Multi-Timescale Adaptation (MTA) Routing Protocol}{4}{section*.13}}
\@writefile{toc}{\contentsline {section}{Technical Skills}{6}{section*.14}}
\@writefile{toc}{\contentsline {section}{Experience}{6}{section*.15}}
\@writefile{toc}{\contentsline {section}{Professional Activities}{6}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{TPC Member}{6}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Referee}{6}{section*.18}}
\@writefile{toc}{\contentsline {section}{Reference}{6}{section*.19}}
\newlabel{lastpage}{{}{7}{}{section*.19}{}}
