\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibcite{prk_zhang_tosn13}{1}
\bibcite{mta_liu_tsg12}{2}
\bibcite{tpack_xiang_tmc11}{3}
\bibcite{mta_liu_mobihoc12}{4}
\bibcite{mta_liu_realwin11}{5}
\@writefile{toc}{\contentsline {section}{Objective}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Awards}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Patent}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{Publications}{1}{section*.5}}
\bibcite{prk_xin_secon10}{6}
\bibcite{mta_xiang_rtss11}{7}
\bibcite{prks_zhang_iccpsposter13}{8}
\@writefile{toc}{\contentsline {section}{Projects (selected)}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Physical-Ratio-K based Scheduling Protocol (PRKS)}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Multi-Timescale Adaptation (MTA) Routing Protocol}{2}{section*.8}}
\@writefile{toc}{\contentsline {section}{Technical Skills}{2}{section*.9}}
\@writefile{toc}{\contentsline {section}{Experience}{2}{section*.10}}
