\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibcite{prk_zhang_tosn13}{1}
\bibcite{mta_liu_tsg12}{2}
\bibcite{tpack_xiang_tmc11}{3}
\bibcite{mta_liu_mobihoc12}{1}
\bibcite{mta_liu_realwin11}{2}
\bibcite{prk_xin_secon10}{3}
\bibcite{mta_xiang_rtss11}{4}
\@writefile{toc}{\contentsline {part}{Research Interests}{1}{section*.1}}
\@writefile{toc}{\contentsline {part}{Education}{1}{section*.2}}
\@writefile{toc}{\contentsline {part}{Publications}{1}{section*.3}}
\bibcite{prks_zhang_iccpsposter13}{1}
\bibcite{prks_zhang_tr}{1}
\bibcite{prk_zhang_tr}{2}
\bibcite{mta_xiaohui_tr}{3}
\bibcite{tpack_zhang_tr}{4}
\bibcite{prks_zhang_mobihoc14}{1}
\bibcite{onama_liu_globecom14}{2}
\bibcite{rts_liu_rtas14}{3}
\@writefile{toc}{\contentsline {part}{Patent}{2}{section*.4}}
\@writefile{toc}{\contentsline {part}{Selected Software Development}{2}{section*.5}}
\@writefile{toc}{\contentsline {part}{Technical Skills}{3}{section*.6}}
\@writefile{toc}{\contentsline {part}{Awards}{3}{section*.7}}
\@writefile{toc}{\contentsline {part}{Experience}{4}{section*.8}}
\@writefile{toc}{\contentsline {part}{Professional Activities}{4}{section*.9}}
\@writefile{toc}{\contentsline {part}{Reference}{4}{section*.10}}
\newlabel{lastpage}{{}{5}{}{section*.10}{}}
